<!DOCTYPE html>
<html>
<head>
<title>CSS 3 Basic Animation</title>
<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
</head>

<style type="text/css">
body{
	background-color: #ccc;
	overflow: hidden;
}

.stay{
	position: absolute; 
	left: 50%;
	top: 64%;
   width: 300px; 
   height: 300px;	
	margin-left: -150px;
	margin-top: -150px;	  
   z-index: 5;
}



.circle-1{
	position: absolute; 
	left: 50%;
	top: 50%;
   width: 400px; 
   height: 4000px;	
	margin-left: -200px;
	margin-top: -200px;	  
   z-index: 1;
}

.box1 {	
	position: absolute; 
	left: 50%;
	top: 50%;
   width: 380px; 
   height: 380px;	
	margin-left: -190px;
	margin-top: -190px;
   animation: rotasikanan 70s infinite;
   z-index: 1;
}


.seat-1 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit1 70s infinite;
}

.seat-2 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit2 70s infinite;
}

.seat-3 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit3 70s infinite;
}

.seat-4 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit4 70s infinite;
}

.seat-5 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit5 70s infinite;
}

.seat-6 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit6 70s infinite;
}

.seat-7 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit7 70s infinite;
}

.seat-8 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit8 70s infinite;
}

.seat-9 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit9 70s infinite;
}

.seat-10 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit10 70s infinite;
}

.seat-11 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit11 70s infinite;
}

.seat-12 {
    position: absolute;
	left: 48%;
    top: 49%;
	width: 55px;
	height: 55px;
	animation: orbit12 70s infinite;
}

.text{
	position: absolute;
	right: 50px;
	bottom: 50px;
	font-family: 'Bad Script';
	font-size: 22px;
}


@keyframes rotasikanan {
  0% {
   transform:rotate(0deg);  
  }
  100% {
    transform:rotate(360deg);  
  }
}

@keyframes orbit1 {
	0% { 	
		transform: rotate(0deg) translateX(188px) rotate(0deg); 
	}
	100%   {  
		transform: rotate(360deg) translateX(188px) rotate(-360deg); 
	}
}

@keyframes orbit2 {
	0% { 	
		transform: rotate(30deg) translateX(188px) rotate(-30deg); 
	}
	100%   {  
		transform: rotate(390deg) translateX(188px) rotate(-390deg); 
	}
}

@keyframes orbit3 {
	0% { 	
		transform: rotate(60deg) translateX(188px) rotate(-60deg); 
	}
	100%   {  
		transform: rotate(420deg) translateX(188px) rotate(-420deg); 
	}
}

@keyframes orbit4 {
	0% { 	
		transform: rotate(90deg) translateX(188px) rotate(-90deg); 
	}
	100%   {  
		transform: rotate(450deg) translateX(188px) rotate(-450deg); 
	}
}

@keyframes orbit5 {
	0% { 	
		transform: rotate(120deg) translateX(188px) rotate(-120deg); 
	}
	100%   {  
		transform: rotate(480deg) translateX(188px) rotate(-480deg); 
	}
}

@keyframes orbit6 {
	0% { 	
		transform: rotate(150deg) translateX(188px) rotate(-150deg); 
	}
	100%   {  
		transform: rotate(510deg) translateX(188px) rotate(-510deg); 
	}
}

@keyframes orbit7 {
	0% { 	
		transform: rotate(180deg) translateX(188px) rotate(-180deg); 
	}
	100%   {  
		transform: rotate(540deg) translateX(188px) rotate(-540deg); 
	}
}

@keyframes orbit8 {
	0% { 	
		transform: rotate(210deg) translateX(188px) rotate(-210deg); 
	}
	100%   {  
		transform: rotate(570deg) translateX(188px) rotate(-570deg); 
	}
}

@keyframes orbit9 {
	0% { 	
		transform: rotate(240deg) translateX(188px) rotate(-240deg); 
	}
	100%   {  
		transform: rotate(600deg) translateX(188px) rotate(-600deg); 
	}
}

@keyframes orbit10 {
	0% { 	
		transform: rotate(270deg) translateX(188px) rotate(-270deg); 
	}
	100%   {  
		transform: rotate(630deg) translateX(188px) rotate(-630deg); 
	}
}

@keyframes orbit11 {
	0% { 	
		transform: rotate(300deg) translateX(188px) rotate(-300deg); 
	}
	100%   {  
		transform: rotate(660deg) translateX(188px) rotate(-660deg); 
	}
}

@keyframes orbit12 {
	0% { 	
		transform: rotate(330deg) translateX(188px) rotate(-330deg); 
	}
	100%   {  
		transform: rotate(690deg) translateX(188px) rotate(-690deg); 
	}
}

</style>


<body>

<img src="pole.svg" alt="" class="stay">

<img src="round.svg" alt="" class="box1">
<img src="kursi_1.svg" alt="" class="seat-1">
<img src="kursi_2.svg" alt="" class="seat-2">
<img src="kursi_3.svg" alt="" class="seat-3">
<img src="kursi_4.svg" alt="" class="seat-4">
<img src="kursi_1.svg" alt="" class="seat-5">
<img src="kursi_2.svg" alt="" class="seat-6">
<img src="kursi_3.svg" alt="" class="seat-7">
<img src="kursi_4.svg" alt="" class="seat-8">
<img src="kursi_1.svg" alt="" class="seat-9">
<img src="kursi_2.svg" alt="" class="seat-10">
<img src="kursi_3.svg" alt="" class="seat-11">
<img src="kursi_4.svg" alt="" class="seat-12">

<div class="text">
<h3>Syafira Nurfitriana <br> 1600016094</h3>
</div>

</body>

</html>